Version:	1.0.2.2
Logs:		原材料与辅料价格源数据变更为不含税价格

Version:	1.0.2.0
RealseDate:	2018/11/01
Logs:		1、修正BUG：BOS外购物料计划单价维护 同一物料返回多条记录
			2、修正BUG：不在运算范围内的物料的公司价格体系价格不应该存在，设置为0
			3、修正BUG：不在运算范围内的物料的标准成本设置为0
			4、增加功能：升级公司价格体系的有效日期和失效日期

Version:	1.0.1.9
RealseDate:	2018/11/01
Logs:		当产品验证失败时，产品的物料基础属性--“标准成本”设置为0

Version:	1.0.1.8
RealseDate:	2018/10/15
Logs:		1、修正BUG：双芯体产品的钎焊炉电费计算了两次 

Version:	1.0.1.7
RealseDate:	2018/10/09
Logs:		1、增加需求：新产品（指公司价格体系里价格为1000元的产品）标准成本批量计算 
			2、需求变更：在进行自动批量计算时，对于不符合计算条件的产品，（i）在公司价格体系里，
			价格变更为9000元（与新产品的1000元区分）（ii）不在《 ERP标准成本报价查询》
			（路径：ERP->标准成本报价->标准成本查询-维护）里显示
			3、需求变更：土地摊销、厂房折旧、制造费用-其他 的计算方法变更，从绝对数变为相对数。
			4、需求变更：标准成本核价系数（ERP路径：基础资料->核算项目->标准成本核价系数）表示
			方法变更，从小数变更为百分数（变更前后相差百倍）
			5、需求变更：直接材料与辅助材料价格取数逻辑变更。
			6、需求变更：钎焊工艺能源用量(电费、燃气费用）、液氮用量、铝钎剂用量计量方法变更，由
			产能相关变更为体积相关。
 
Version:	1.0.1.4 
RealseDate:	2018/09/06
Logs:   	1、版本从1.0.0.4升级到 1.0.1.4
			2、增加了自动更新功能。从这个版本之后，不再通过EMAIL发送新程序，
			有新版本的时候，程序会自动更新。
			3、增加了新开模具费用摊销功能：根据模具计划摊销数量和历史销售数量，
			来计算新开模具摊销费用。
		
Version:	1.0.0.4 
RealseDate:	2018/07/06
Logs:		1、更新说明：原来的宽对应现在物料基础信息的高“芯体高（米）不含U型
			边板翻边尺寸”，原来的高对应现在物料基础信息的“芯体宽（米）取扁管宽
			度尺寸”
			
Version:	1.0.0.3 
RealseDate:	2018/07/04
Logs:		

Version:	1.0.0.2 
RealseDate:	2018/07/03
Logs:		1、版本号升级 1.0.0.1-->1.0.0.2,旧版本运行时会自动检测，并进行提示。
			2、对包含扁管压出工艺、扁管切断工艺、芯体烘干喷漆工艺、钎焊炉工艺的产品，
			进行芯体尺寸验证，如果长宽(以后会包括高度)任一尺寸为0，程序进行提示并且
			不对此产品进行标准成本计算
			3、增加工艺路线验证： 不跳层的自制品的BOM 必须有工艺路线，如果没有，程序
			进行提示并且不对此产品进行计算。

Version:	1.0.0.1 
RealseDate:	2018/07/02
Logs:		1、版本号升级 1.0.0.0-->1.0.0.1。
			2、取消对芯体长和宽的验证，支持非产品的标准成本计算
			3、修正BUG：新产品不能自动更新公司价格体系的价格。
			4、增加功能：计算前验证预算汇率
			5、代码优化。
			6、修正BUG：BOM多级展开残留数据导致计算结果不正确
			
Version:	1.0.0.0 
RealseDate:	2018/06/12
Logs:		程序发布。
